{
  "name": "@loom/auth-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "generate-secret": "node --input-type=commonjs -e \"console.log(require('crypto').randomBytes(32).toString('hex'))\"",
    "test": "node --experimental-test-module-mocks --import tsx --test 'src/**/*.test.ts'",
    "test:security": "node --experimental-test-module-mocks --import tsx --test 'src/__tests__/security-e2e.test.ts'",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hono/node-server": "1.19.11",
    "@opentelemetry/api": "^1.9.1",
    "better-auth": "^1.5.6",
    "better-sqlite3": "12.0.0",
    "drizzle-orm": "0.45.1",
    "hono": "4.12.9",
    "pg": "8.16.0",
    "zod": "3.24.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.0",
    "@types/node": "22.0.0",
    "@types/pg": "8.15.0",
    "dotenv": "16.0.0",
    "drizzle-kit": "0.30.0",
    "tsx": "4.20.0",
    "typescript": "5.6.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
