{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "resolveJsonModule": true,
    "paths": {
      "zod": [
        "./node_modules/zod/index.d.ts"
      ],
      "@tysonthomas9/aft/types": [
        "./node_modules/@tysonthomas9/aft/dist/types.d.ts"
      ],
      "@tysonthomas9/aft/capabilities": [
        "./node_modules/@tysonthomas9/aft/dist/capabilities.d.ts"
      ],
      "unified": [
        "./node_modules/unified/index.d.ts"
      ],
      "remark-parse": [
        "./node_modules/remark-parse/index.d.ts"
      ],
      "remark-gfm": [
        "./node_modules/remark-gfm/index.d.ts"
      ],
      "remark-rehype": [
        "./node_modules/remark-rehype/index.d.ts"
      ],
      "rehype-sanitize": [
        "./node_modules/rehype-sanitize/index.d.ts"
      ],
      "mdast": [
        "./node_modules/@types/mdast/index.d.ts"
      ],
      "hast": [
        "./node_modules/@types/hast/index.d.ts"
      ]
    }
  },
  "include": [
    "*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
