{
  "name": "@loom/aft-adapter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "test": "tsx --test *.test.ts */*.test.ts",
    "typecheck": "tsc --noEmit",
    "build": "node build.mjs",
    "lint": "eslint .",
    "setup:projections": "npm ci --prefix projections --ignore-scripts --no-audit --no-fund"
  },
  "dependencies": {
    "zod": "3.25.76",
    "@tysonthomas9/aft": "git+https://github.com/tysonthomas9/aft.git#c71e785f65e5e0c53128feab8765e40a47bbc672"
  },
  "devDependencies": {
    "@types/node": "24.10.0",
    "esbuild": "0.21.5",
    "eslint": "9.39.1",
    "jsdom": "27.4.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "9.1.0",
    "rehype-sanitize": "6.0.0",
    "remark-gfm": "4.0.1",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.1"
  }
}
