{
  "name": "loom-flue-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Embedded flue project used by loom to run agents via the flue runtime.",
  "engines": {
    "node": ">=22.18.0"
  },
  "dependencies": {
    "@flue/runtime": "0.9.1",
    "hono": "^4.12.23"
  },
  "devDependencies": {
    "@flue/cli": "0.9.1"
  }
}
