{
  "name": "loomcli-parity-ui",
  "version": "0.1.0",
  "private": true,
  "description": "Side-by-side UI parity tests: reference (:8081) vs fleet (:8082). See docs/design/parity-report-2026-04-22/ui-test-plan.md.",
  "scripts": {
    "test": "playwright test",
    "test:fleet-only": "PARITY_MODE=fleet-only playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "install-browsers": "playwright install --with-deps chromium",
    "report": "playwright show-report artifacts/reports/html"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  }
}
